{
  "name": "Snitch India v1",
  "short_name": "Snitch",
  "start_url": "/capture",
  "display": "standalone",
  "background_color": "#05080f",
  "theme_color": "#05080f",
  "icons": [
    {
      "src": "/vite.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
